<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Sydney based Front-End Developer. Emails, websites, landing pages, innovation, coding.">
<title>Tim Bowman | Front-End Developer</title>
<link href="css/norm.css" rel="stylesheet"/>
<link href="css/grid.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
<div class="wrapper" id="alpha">
<div class="container">
  <div class="row" id="header">
    <div class="col-6">
  <ul id="nav">
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="javascript:;">Services</a>
    </li>
    <li>
      <a href="javascript:;">Contact</a>
    </li>
  </ul>
    </div>
  </div>
  <div class="row" id="hero">
    <div class="col-6">
<h1>Tim Bowman</h1>
    </div>
  </div>
</div>

</div>
<div class="wrapper" id="about">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="image">

        </div>
      </div>
      <div class="col-3">
        <h2>I Do <span>Coding</span></h2>
        <p>
          My name is Tim Bowman. Working as a front-end developer in Sydney has changed my life. I have worked for many companies, building modern, UX friendly and elegant emails, websites and landing pages. I strive to deliver the best product based on my clients needs.
        </p>
      </div>
    </div>

  </div>
</div>
<div class="wrapper" id="services">
<div class="container">
  <div class="row">
    <div class="col-2">
      <i class="fa fa-code" aria-hidden="true"></i>

    </div>
    <div class="col-2">
2
    </div>
    <div class="col-2">
3
    </div>
  </div>
</div>

</div>
<script src="js/functions.js"></script>
</body>
</html>
